body, html {
  font-family: Arial, sans-serif;
}

.avatar {
	width: 50%;
	border-radius: 50%;
	border: solid white 3px;
}

.flip-card {
  background-color: transparent;
  width: 345px; /* Adjust size as needed */
  height: 450px; /* Adjust size as needed */
  perspective: 1000px;
  cursor: pointer; /* Add cursor pointer for interactivity */
  margin: auto; /* Center card in grid item */
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  backface-visibility: hidden;
}

.flip-card-front {
	padding-top:25px;
  background-color: #fff;
}

.flip-card-back {
  background-color: #f9f9f9;
  color: #000;
  transform: rotateY(180deg);
}

.card-content {
  text-align: center; /* Center text in the card */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.card-list {
  list-style-type: disc;
  margin: 0;
}

.flip-arrow {
  margin-top: 20px;
  bottom: 10px;
  right: 10px;
  background-color: purple;
}

.flip-arrow-div {
	width: 100%;
	float: right;
	display: flex; 
	justify-content: flex-end;
}
